# serialization

./: .gitignore  README.md  build.gradle
org/mrc/ide/serialization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/mrc/ide/serialization/1.0/: serialization-1.0-javadoc.jar.md5  serialization-1.0-javadoc.jar.sha1  serialization-1.0.jar.sha1  serialization-1.0.pom  serialization-1.0.pom.md5  serialization-1.0.pom.sha1
repo/org/mrc/ide/serialization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/mrc/ide/serialization/1.0/: serialization-1.0-sources.jar.md5  serialization-1.0-sources.jar.sha1  serialization-1.0.jar.md5  serialization-1.0.pom.md5  serialization-1.0.pom.sha1
scripts/: publishMvn.sh
src/main/kotlin/org/mrc/ide/serialization/: DataTable.kt  DataTableDeserializer.kt  DefaultDeserializer.kt  DefaultSerializer.kt  Deserializer.kt  FlexibleDataTable.kt  FlexibleDataTableDeserializer.kt  ModelBinder.kt  SequenceExtensions.kt  Serializable.kt  Serializer.kt  SplitData.kt  UnknownEnumValue.kt
src/main/kotlin/org/mrc/ide/serialization/models/: ContentTypes.kt  ErrorInfo.kt  FlexibleColumns.kt  FlexibleProperty.kt  Result.kt  Rules.kt  ValidationAnnotations.kt
src/main/kotlin/org/mrc/ide/serialization/validation/: ValidationException.kt  Validator.kt
src/test/kotlin/org/mrc/ide/serialization/tests/: DataTableTests.kt  DefaultDeserializerTests.kt  DefaultSerializerTests.kt  DeserializerTests.kt  FlexibleDataTableTests.kt  SequenceExtensionTests.kt  SerializerTests.kt  SplitDataTests.kt  helpers.kt
