buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'kotlin'

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = 'org.mrc.ide'
            artifactId = 'serialization'
            version = '1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'serialization'
            url = "file://${buildDir}/repo"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.opencsv:opencsv:4.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile "com.beust:klaxon:2.1.8"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}